while task.wait() do
pcall(function()
game:GetService("ReplicatedStorage").RemoteEvent.PlaceTower:FireServer(Vector3.new(-30, 1, -30),"Fire Spirit")
task.wait(3)
for i,v in pairs(game.Workspace.Towers:GetDescendants()) do
if v.Name == "FireSpirit" and v.Model.Center.CFrame == CFrame.new(-30, 0.5, -30, 1, 0, 0, 0, 1, 0, 0, 0, 1) then
v.System.Upgraded.Event:FireServer()
task.wait(0.25)
for i,v in pairs(game.Workspace.Towers:GetDescendants()) do
if v.Name == "FireSpirit" and v.Model.Center.CFrame == CFrame.new(-29.9866447, 0.420026779, -30.0114441, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
v.System.Upgraded.Event:FireServer()
task.wait(0.25)
for i,v in pairs(game.Workspace.Towers:GetDescendants()) do
if v.Name == "FireSpirit" and v.Model.Center.CFrame == CFrame.new(-29.9866447, 2, -30.0114441, 1, 0, 0, 0, 1, 0, 0, 0, 1) then
v.System.Upgraded.Event:FireServer()
task.wait(0.25)
for i,v in pairs(game.Workspace.Towers:GetDescendants()) do
if v.Name == "FireSpirit" and v.Model.Center.CFrame == CFrame.new(-30.0164795, 1.95976639, -30.060482, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
v.System.Upgraded.Event:FireServer()
task.wait(0.25)
for i,v in pairs(game.Workspace.Towers:GetDescendants()) do
if v.Name == "FireSpirit" and v.Model.Center.CFrame == CFrame.new(-30.0093174, 2.0563736, -30.060482, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
v.System.Upgraded.Event:FireServer()
game:GetService("ReplicatedStorage").RemoteEvent.ReturnSpirit:FireServer(v)
end
end
end
end
end
end
end
end
end
end
end)
end
